POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24
        "
        >
	<TabControl>
		<TabItem Header="ARTIKLI">
			<DockPanel>
        <DataGrid x:Name="tabela" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
            <DataGridTextColumn Header="Sifra" Binding="{Binding Path=Sifra,ValidatesOnDataErrors=True}"/>
            <DataGridTextColumn Header="Kolicina" Binding="{Binding Path=Kolicina}"/>
            <DataGridTextColumn Header="Ucena" Binding="{Binding Path=Ucena}"/>
            <DataGridTextColumn Header="Marza" Binding="{Binding Path=Marza}"/>
            <DataGridTextColumn Header="PDV" Binding="{Binding Path=PDV}"/>
            <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}"/>

        </DataGrid.Columns>
    </DataGrid>
        <StackPanel>
            <Button x:Name="UNOS" Click="UNOS_Click">UNOS</Button>
            <Button Click="brisanje">BRISANJE</Button>
        </StackPanel>
    </DockPanel>
		</TabItem>
		<TabItem Header="RACUNI">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top">
					<TextBox Text="{Binding Path=Sifra}"/>
					<TextBox Text="{Binding Path=Kolicina}"/>
					<Button Content="UnosAritkla" Click="UnosAritkla"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Bottom">
					<Button Content="ZavrsiRacun" Click="ZavrsiRacun"/>
				</StackPanel>
				<DataGrid Name="ArtikliNaRacunu" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" >
					<DataGrid.Columns>
						<DataGridTextColumn Header="Artikal" Binding="{Binding Path=Key.Sifra}"/>
						<DataGridTextColumn Header="Kolicina" Binding="{Binding Path=Value}"/>
						
					</DataGrid.Columns>
					
				</DataGrid>
				
			</DockPanel>
			
		</TabItem>
		<TabItem Header="PREGLED RACUNA">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right">
					<Button Content="Pregled" Click="Pregled"/>

				</StackPanel>
				<DataGrid Name="PregledGrid" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
					<DataGrid.Columns>
						<DataGridTextColumn Header="RBR" Binding="{Binding Path=ID}"/>
						<DataGridTextColumn Header="VREME" Binding="{Binding Path=VremeIzdavanje}"/>
						<DataGridTextColumn Header="Total" Binding="{Binding Path=Total}"/>
						
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
			
		</TabItem>
	</TabControl>
	
</Window>
